name: Review by Change team

on:
  repository_dispatch:
    types: [review-by-change-team]

jobs:
  dispatch-repository:
    runs-on: self-hosted:uat
    name: Approve to deploy production
    environment:
      name: 'CHANGE'

    steps:
      - name: Repository dispatch
        run: |
          curl -v --location --request POST 'https://api.github.com/repos/kubeopsskills-enterprise/man-app/dispatches' \
            --header 'Authorization: Bearer ${{ secrets.DISPATCHER_TOKEN }}' \
            --header 'accept: application/vnd.github.v3+json' \
            --header 'Content-Type: application/json' \
            --data-raw '{"event_type":"production-cd-repository-dispatch"}'
  
