name: Review by load test team

on:
  repository_dispatch:
    types: [review-by-load-test-team]

jobs:
  dispatch-repository:
    runs-on: self-hosted:uat
    name: Approve to transfer to VA/PT security team
    environment:
      name: 'LOADTEST'

    steps:
      - name: Repository dispatch
        run: |
          curl -v --location --request POST 'https://api.github.com/repos/kubeopsskills-enterprise/man-app/dispatches' \
            --header 'Authorization: Bearer ${{ secrets.DISPATCHER_TOKEN }}' \
            --header 'accept: application/vnd.github.v3+json' \
            --header 'Content-Type: application/json' \
            --data-raw '{"event_type":"review-by-va-pt-security-team"}'
  