name: Review by load test team

on:
  repository_dispatch:
    types: [review-by-load-test-team]

jobs:
  dispatch-repository:
    runs-on: self-hosted:uat
    name: Approve to transfer to VA/PT security team
    # environment:
    #   name: 'LOADTEST'

    steps:
      - uses: actions/checkout@v2
        with:
            ref: main

      - name: Download artifact from build job
        run: |
          export ARTIFACT_NAME=$(cat latest-build-artifact)
          echo ARTIFACT NAME: $ARTIFACT_NAME
          az storage blob download -c "build" -n ${ARTIFACT_NAME} -f ${GITHUB_WORKSPACE}/${ARTIFACT_NAME} --connection-string "${{ secrets.BUILD_STORAGE_ACCOUNT_CONNECTION_STRING }}"
          unzip ${ARTIFACT_NAME} -d /
          pwd
          ls -la ${{env.DOTNET_ROOT}}/myapp
      # - name: Repository dispatch
      #   run: |
      #     curl -v --location --request POST 'https://api.github.com/repos/kubeopsskills-enterprise/man-app/dispatches' \
      #       --header 'Authorization: Bearer ${{ secrets.DISPATCHER_TOKEN }}' \
      #       --header 'accept: application/vnd.github.v3+json' \
      #       --header 'Content-Type: application/json' \
      #       --data-raw '{"event_type":"review-by-va-pt-security-team"}'
  