name: Review by load test team

on:
  repository_dispatch:
    types: [review-by-load-test-team]

jobs:
  dispatch-repository:
    runs-on: self-hosted:uat
    name: Approve to transfer to VA/PT security team
    # environment:
    #   name: 'LOADTEST'

    services:
      postgres:
        image: postgres
        env:
          POSTGRES_PASSWORD: postgres
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432

    steps:
      - name: Try to connect to db
        run: |
          export PGPASSWORD="postgres"; psql -U postgres -h localhost
      # - name: Repository dispatch
      #   run: |
      #     curl -v --location --request POST 'https://api.github.com/repos/kubeopsskills-enterprise/man-app/dispatches' \
      #       --header 'Authorization: Bearer ${{ secrets.DISPATCHER_TOKEN }}' \
      #       --header 'accept: application/vnd.github.v3+json' \
      #       --header 'Content-Type: application/json' \
      #       --data-raw '{"event_type":"review-by-va-pt-security-team"}'
  