name: UAT CI

on:
  repository_dispatch:
    types: [uat-ci-repository-dispatch]

jobs:
  zap_scan:
    runs-on: self-hosted:uat
    name: Scan the web application with DAST
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: main
      - name: ZAP Scan
        uses: zaproxy/action-full-scan@v0.3.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          docker_name: 'owasp/zap2docker-stable'
          target: 'https://ais-sit.azurewebsites.net/'
          rules_file_name: '.zap/rules.tsv'
          fail_action: true

  integration_test:
    runs-on: self-hosted:uat
    name: Robot test run
    steps:
      - run: echo "AIS can add the robot test job here!"

  dispatch-repository:
    runs-on: self-hosted:uat
    needs: [zap_scan, integration_test]
    name: Approve to deploy UAT
    environment:
      name: 'UAT-CI'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Repository dispatch
        run: |
          curl -v --location --request POST 'https://api.github.com/repos/kubeopsskills-enterprise/man-app/dispatches' \
            --header 'Authorization: Bearer ${{ secrets.DISPATCHER_TOKEN }}' \
            --header 'accept: application/vnd.github.v3+json' \
            --header 'Content-Type: application/json' \
            --data-raw '{"event_type":"uat-cd-repository-dispatch"}'
  
